# Bot Configuration
BOT_TOKEN=

# настройки реф программы юзернейм без @!
BOT_USERNAME=
REFERRAL_FIRST_REWARD=100.0
REFERRAL_REFERRED_BONUS=100.0
REFERRAL_THRESHOLD=200.0
REFERRAL_PERCENTAGE=0.2

# RemnaWave API Configuration
REMNAWAVE_URL=https://example.com
REMNAWAVE_MODE=remote  
REMNAWAVE_TOKEN=

# Admin Configuration (comma-separated list of Telegram user IDs)
ADMIN_IDS=123445567,12342123

# Support Configuration
SUPPORT_USERNAME=support

TRIAL_ENABLED=true # Включить триал
TRIAL_DURATION_DAYS=3 # Дней триала 
TRIAL_TRAFFIC_GB=2 # Лимит трафика у триал подписки
TRIAL_SQUAD_UUID=  # UUID сквада из панели remnawave /dashboard/management/internal-squads
TRIAL_PRICE=0.0 # Оставить 0!

# Monitor Service Settings (дополнительные настройки)
MONITOR_CHECK_INTERVAL=21600   # Промежуток проверики (3600 - будет раз в час проверять и слать уведомления)
MONITOR_DAILY_CHECK_HOUR=10 # Ежедневный чек в 10 утра
MONITOR_WARNING_DAYS=2 # За сколько начинать до окончания подписки слать уведомления
DELETE_EXPIRED_TRIAL_DAYS=1   # Через сколько дней после истечения удалять триал подписки
DELETE_EXPIRED_REGULAR_DAYS=7 # Через сколько дней после истечения удалять обычные подписки  
AUTO_DELETE_ENABLED=true  # Включить автоматическое удаление при ежедневной проверке

LUCKY_GAME_ENABLED=true                 # Включить/выключить игру удачи
LUCKY_GAME_REWARD=50.0                  # Размер награды за выигрыш в рублях
LUCKY_GAME_NUMBERS=30                   # Общее количество чисел для выбора (1-30)
LUCKY_GAME_WINNING_COUNT=25              # Количество выигрышных чисел из общего количества

# ================================
# TELEGRAM STARS НАСТРОЙКИ
# ================================

# Включить/выключить пополнение через Telegram Stars
STARS_ENABLED=true

# Курсы обмена звезд на рубли
# Формат: STARS_{количество_звезд}_RATE={рубли}

# 100 звёзд = 150 рублей (курс 1.5₽ за звезду)
STARS_100_RATE=150

# 150 звёзд = 220 рублей 
STARS_150_RATE=220

# 250 звёзд = 400 рублей 
STARS_250_RATE=400

# 350 звёзд = 500 рублей 
STARS_350_RATE=500

# 500 звёзд = 750 рублей 
STARS_500_RATE=750

# 750 звёзд = 1150 рублей 
STARS_750_RATE=1150

# 1000 звёзд = 1500 рублей 
STARS_1000_RATE=1500
